VITE_SUPABASE_PROJECT_ID="wvfbjfevtcvguefqumgr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2ZmJqZmV2dGN2Z3VlZnF1bWdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4MDE1MzQsImV4cCI6MjA4MjM3NzUzNH0.VpGttLUc_bpD3mFghwz3Jn1yG7JZARleFJFYJRIQoP8"
VITE_SUPABASE_URL="https://wvfbjfevtcvguefqumgr.supabase.co"
